{
  "environment_name": "dev",
  "instance_name_prefix": "tony",
  "instance_vpc_prefix": "{{ client_key_prefix }}{{ instance_name_prefix }}",
  "tooling_prefix": "openr-tooling",
  "netmask": "19"
}
